<div class="panel panel-primary">
  <div class="panel-heading">Welcome
    <span *ngIf="loading" class="pull-right">
      <img height="10" src="assets/loader.gif">
    </span>
  </div>
  <div class="panel-body">
    <button class="btn btn-danger" (click)="handlePublish()">Publish &nbsp; {{i}}</button>
    <div class="table-responsive">
      <table class="table table-striped table-bordered">
        <tr class="row" *ngFor="let movie of movies">
          <td>
            <div class="alert alert-success">{{movie.name}}</div>
            <div class="just">{{ movie.description}}</div>
          </td>
          <td>{{movie.genre}}</td>
          <td>{{movie.year}}</td>
          <td>
            <div><img src={{movie.banner}} class="img-fluid" width="100" height="120"></div>
          </td>
        </tr>
      </table>
    </div>
    <div class="panel-footer"></div>
  </div>
</div>
