<Div class="col-md-4">
  <form class="form" (ngSubmit)="handleSingnup()">
    <div class="form-group">
      <input type="text" placeholder="Firstname" class="form-control" id="firsname" [(ngModel)]="user.firstname">
      <input type="text" placeholder="LastName" class="form-control" id="lastname" [(ngModel)]="user.lastname">
      <input type="text" placeholder="Email" class="form-control" id="email" [(ngModel)]="user.email">
      <input type="text" placeholder="Phone" class="form-control" id="phone" [(ngModel)]="user.phone">
      <input type="text" placeholder="Country" class="form-control" id="country" [(ngModel)]="user.country">
    </div>
    <div class="form-group">
      <input type="Submit" value="Signup" class="btn btn-success btn-block">
    </div>
  </form>


</Div>
