<div class="col-md-4"><appHighlihgter >asdfasdfasdfasdf</appHighlihgter></div>

<Div class="col-md-4">
  <div class="panel panel-primary">
    <div class="panel-heading">Login {{  100 | currencyconvertor : [' EURO', true] }}</div>
    <div class="panel-body">
      <form (ngSubmit)="handleLogin()">
        <div class="form-group">
          <label for="username"  class="label label-primary">Username</label>
          <input type="text"  [(ngModel)]="username" name="username" id="username" class="form-control">{{username}}
        </div>
        <div class="form-group">
          <label for="password" class="label label-primary">Password</label>
          <input type="password" [(ngModel)]="password" name="password" id="password" class="form-control">
        </div>
        <div class="form-group">
          <input type="submit" value="Login" class="btn-block btn btn-success">
          <input type="reset" value="Cancel" class="btn-block btn btn-danger">
        </div>
      </form>
    </div>
  </div>
</Div>
<div class="col-md-4"></div>
