<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Vinsys</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a [routerLink]="['']">Home</a></li>
        <li *ngIf="loggedin"><a [routerLink]="['/movies']" routerLinkActive="router-link-active">Movies</a></li>
        <li *ngIf="loggedin"><a [routerLink]="['/tv']">Television</a></li>
        <li *ngIf="loggedin"><a [routerLink]="['/events']">Events</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/signup']" routerLinkActive="router-link-active" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li *ngIf="!loggedin"><a [routerLink]="['/login']" routerLinkActive="router-link-active"><span
              class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li *ngIf="loggedin"><a [routerLink]="['/login']" routerLinkActive="router-link-active"><span
              class="glyphicon glyphicon-log-in"></span>Logout</a></li>


      </ul>
    </div>
  </div>
</nav>
